s = input("s= ")
l = len(s)

# Слово, образованное третим, седьмым и одиннадцатым символом строки s.
print(s[3-1]+s[7-1]+s[11-1])
# Слово, образованное первым и двума последними символами строки s.
print(s[1-1]+s[l-2:l])
# Слово, что образуют семь первых символов строки s.
print(s[0:7])
# Строка s без четырех первых символов.
print(s[4:l])
# Слово, что образуют все символы с нечетными индексами, начиная со второго символа строки s .
print(s[1:l:2])
# Длину слова из предыдущего пункта.
print(len(s[1:l:2]))
# Строка s в обратном порядке.
print(s[::-1])
